%2FUsers%2Ftarapozzi%2FDocuments%2FR_Projects%2Ftarapozzi.github.io%2Fstyles.css="8DF1FC2F"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2F.gitignore="EA56A532"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2FResearch.Rmd="1FB505E6"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2F_quarto.yml="207A2129"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2F_site.yml="30FDC178"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fabout.Rmd="4700C75E"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fadqcs.Rmd="A15281D0"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fcv.Rmd="751F26FE"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fcv.qmd="1636352B"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fdelta.Rmd="A7543093"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fdelta.Rmd.qmd="AFB003E0"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fdelta.qmd="9882D1A8"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Findex.Rmd="5F99D4C3"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Findex.qmd="2208414B"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fliza_website%2Fcv.qmd="32A59C02"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fliza_website%2Findex.qmd="3CAA5DD3"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fliza_website%2Fposts.qmd="EF530980"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fliza_website%2Fresearch.qmd="6F602B4E"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fresearch.Rmd="5D72CE8B"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fresearch.qmd="3D4A41A6"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fstyles.css="334B6A02"
~%2FDocuments%2FR_Projects%2Ftarapozzi.github.io%2FResearch.Rmd="BB022FEA"
~%2FDocuments%2FR_Projects%2Ftarapozzi.github.io%2F_site.yml="3E2385EA"
~%2FDocuments%2FR_Projects%2Ftarapozzi.github.io%2Fabout.Rmd="A9916414"
~%2FDocuments%2FR_Projects%2Ftarapozzi.github.io%2Fcv.Rmd="5BFE9B83"
~%2FDocuments%2FR_Projects%2Ftarapozzi.github.io%2Findex.Rmd="3759E8E2"
~%2FDocuments%2FR_Projects%2Ftarapozzi.github.io%2Fstyles.css="281068F6"
