%2FUsers%2Ftarapozzi%2FDocuments%2FR_Projects%2Ftarapozzi.github.io%2Fstyles.css="8DF1FC2F"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2F.gitignore="EA56A532"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2FResearch.Rmd="1FB505E6"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2F_site.yml="30FDC178"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fabout.Rmd="4700C75E"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fcv.Rmd="751F26FE"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fresearch.Rmd="5D72CE8B"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fstyles.css="334B6A02"
~%2FDocuments%2FR_Projects%2Ftarapozzi.github.io%2FResearch.Rmd="BB022FEA"
~%2FDocuments%2FR_Projects%2Ftarapozzi.github.io%2F_site.yml="3E2385EA"
~%2FDocuments%2FR_Projects%2Ftarapozzi.github.io%2Fabout.Rmd="A9916414"
~%2FDocuments%2FR_Projects%2Ftarapozzi.github.io%2Fcv.Rmd="5BFE9B83"
~%2FDocuments%2FR_Projects%2Ftarapozzi.github.io%2Findex.Rmd="3759E8E2"
~%2FDocuments%2FR_Projects%2Ftarapozzi.github.io%2Fstyles.css="281068F6"
