%2FUsers%2Ftarapozzi%2FDocuments%2FR_Projects%2Ftarapozzi.github.io%2Fstyles.css="8DF1FC2F"
~%2FDesktop%2F6_Report.qmd="D14BD812"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2F.Rhistory="14985561"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2F.github%2Fworkflows%2Fjekyll-gh-pages.yml="4CA97B4C"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2F.github%2Fworkflows%2Frysnc-to-server.yml="F6E6EF5A"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2F.github%2Fworkflows%2Fscp-to-server.yml="D94E4153"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2F.gitignore="EA56A532"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2FREADME.Rmd="E41ACA73"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2FREADME.md="D032611E"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2FResearch.Rmd="1FB505E6"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2F_ejs%2Fpublications-people.ejs="E58BFDCD"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2F_ejs%2Fpublications.ejs="451D453F"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2F_extensions%2Fquarto-ext%2Ffontawesome%2F_extension.yml="D0B6BBD9"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2F_extensions%2Fquarto-ext%2Ffontawesome%2Ffontawesome.lua="C0BA40BD"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2F_quarto.yml="207A2129"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2F_site%2Fpublications%2Fnetworks%2F2024_007_das_report%2Findex.html="B28DF510"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2F_site.yml="30FDC178"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fabout.Rmd="4700C75E"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fadqcs.Rmd="A15281D0"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fcv%2Fcv.qmd="03FDB72D"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fcv.Rmd="751F26FE"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fcv.qmd="1636352B"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fdelta%2Fdelta.qmd="038EA1C8"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fdelta.Rmd="A7543093"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fdelta.Rmd.qmd="AFB003E0"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fdelta.qmd="9882D1A8"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fdocs%2Fcv.html="8602950B"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Findex.Rmd="5F99D4C3"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Findex.qmd="2208414B"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fliza_website%2Fcv.qmd="32A59C02"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fliza_website%2Findex.qmd="3CAA5DD3"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fliza_website%2Fposts.qmd="EF530980"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fliza_website%2Fresearch.qmd="6F602B4E"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fpublications%2F2021_001_lidar_adoption%2Findex.qmd="889DC6D3"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fpublications%2F2022_001_lidar_adoption%2Findex.qmd="5B0E5214"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fpublications%2F2022_001_se_report%2FUntitled.qmd="8EAB4D7C"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fpublications%2F2022_001_se_report%2Findex.qmd="32459AB1"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fpublications%2F2022_002_se_report%2Findex.qmd="C1665AEB"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fpublications%2F2023_001_me_report%2Findex.qmd="CC69E709"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fpublications%2F2023_002_das_report%2Findex.qmd="56E74175"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fpublications%2F2024_001_learning_power%2Findex.qmd="B6A531B8"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fpublications%2F2024_002_nascent_SLR%2Findex.qmd="0081891A"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fpublications%2F2024_003_learning_AM%2FUntitled.qmd="FD1BEABD"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fpublications%2F2024_003_learning_AM%2Findex.qmd="B744F881"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fpublications%2F2024_004_adqcs%2Findex.qmd="1C3BA0BD"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fpublications%2F2024_005_ej_networks%2Findex.qmd="37035D07"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fpublications%2F2024_006_DA_strategies%2FUntitled.qmd="A39A7EE2"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fpublications%2F2024_006_DA_strategies%2Findex.qmd="8031CD2B"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fpublications%2F2024_007_das_report%2Findex.qmd="687D1A72"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fpublications%2F_metadata.yml="AA92687A"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fpublications%2F_metadata.yml.Rmd="C716AA64"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fpublications%2F_template%2Findex.qmd="9AEC6607"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fpublications%2Fej%2F2024_004_adqcs%2Findex.qmd="DF1A574B"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fpublications%2Fej%2F2024_005_ej_networks%2Findex.qmd="37601658"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fpublications%2Fgov%2F2022_002_se_report%2Findex.qmd="0A535B0C"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fpublications%2Fgov%2F2023_001_me_report%2Findex.qmd="17FF1099"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fpublications%2Fgov%2F2024_001_learning_power%2Findex.qmd="DCCEB3FD"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fpublications%2Fgov%2F2024_003_learning_AM%2Findex.qmd="E69D1763"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fpublications%2Findex.qmd="346D9827"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fpublications%2Fnetworks%2F2024_006_DA_strategies%2Findex.qmd="A3C3C973"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fpublications%2Fnetworks%2F2024_007_das_report%2Findex.qmd="44E3F6AA"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fpublications%2Fscience_gov%2F2022_002_se_report%2Findex.qmd="8BF433CD"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fpublications%2Fscience_gov%2F2023_001_me_report%2Findex.qmd="CE4CD9A3"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fpublications%2Fscience_gov%2F2024_001_learning_power%2Findex.qmd="04D09507"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fpublications%2Fscience_gov%2F2024_003_learning_AM%2Findex.qmd="21C0FBEF"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fresearch%2Fenvironmental_justice%2Findex.qmd="F98EE9DA"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fresearch%2Findex.qmd="F11A6A5E"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fresearch%2Fresearch.qmd="90EDFE88"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fresearch%2Fscience_gov%2Findex.qmd="048BE19A"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fresearch%2Fsocial_networks%2Findex.qmd="6881F7EF"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fresearch.Rmd="5D72CE8B"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fresearch.qmd="3D4A41A6"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fscratch.R="A9D90086"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fstyles%2Fcustom.scss="ED2C22EB"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fstyles%2Fcustom.scss.css="638AAFE2"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fstyles.css="334B6A02"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Fteaching.qmd="3D92663C"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Ftm%2Ftm.qmd="A2B37D87"
~%2FDocuments%2FR-Projects%2Ftarapozzi.github.io%2Ftm.qmd="26330F80"
~%2FDocuments%2FR_Projects%2Ftarapozzi.github.io%2FResearch.Rmd="BB022FEA"
~%2FDocuments%2FR_Projects%2Ftarapozzi.github.io%2F_site.yml="3E2385EA"
~%2FDocuments%2FR_Projects%2Ftarapozzi.github.io%2Fabout.Rmd="A9916414"
~%2FDocuments%2FR_Projects%2Ftarapozzi.github.io%2Fcv.Rmd="5BFE9B83"
~%2FDocuments%2FR_Projects%2Ftarapozzi.github.io%2Findex.Rmd="3759E8E2"
~%2FDocuments%2FR_Projects%2Ftarapozzi.github.io%2Fstyles.css="281068F6"
